@extends('{{layout}}')

@php
    $title  = 'Create: '. ${{modelTitle}};
@endphp
@section('breadcrumb')
    {{ Breadcrumbs::render('{{modelNameLowerCase}}.edit', ${{modelNameLowerCase}}) }}
@stop

@section('content')
    @includeif('partials.errors')

    <div class="card card-default">
        <div class="card-header">
            <span class="card-title">Create {{modelTitle}}</span>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ route('{{modelNameLowerCase}}.store') }}"  role="form" enctype="multipart/form-data">
                @csrf

                @include('{{modelView}}.form')

            </form>
        </div>
    </div>
@endsection
