@extends('{{layout}}')
@php
    $title  = __('{{modelTitle}}');
@endphp
@section('breadcrumb')
    {{ Breadcrumbs::render('{{modelNameLowerCase}}.edit', ${{modelNameLowerCase}}) }}
@stop

@section('content')
    @includeif('partials.errors')

    <div class="card card-default">
        <div class="card-header">
            <span class="card-title">Update {{modelTitle}}</span>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ route('{{modelNameLowerCase}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                {{ method_field('PATCH') }}
                @csrf

                @include('{{modelView}}.form')

            </form>
        </div>
    </div>
@endsection
