@extends('{{layout}}')
@php
    $title  = ${{modelNameLowerCase}}->name ?? 'Show {{modelTitle}}'
@endphp
@section('breadcrumb')
    {{ Breadcrumbs::render('{{modelNameLowerCase}}.show', $post) }}
@stop
@section('content')
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <span class="card-title">Show {{modelTitle}}</span>
            </div>
            <div class="float-right">
                <a class="btn btn-primary" href="{{ route('{{modelNameLowerCase}}.index') }}"> Back</a>
            </div>
        </div>

        <div class="card-body">
            {{viewRows}}
        </div>
    </div>
@endsection
